[gd_scene load_steps=5 format=3 uid="uid://bl5lujtdkc0k0"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_kotkm"]
[ext_resource type="Script" path="res://scripts/EventQueueSystem.gd" id="3_upx0b"]
[ext_resource type="Script" path="res://scripts/DOFManager.gd" id="4_g8ps0"]
[ext_resource type="Script" path="res://scripts/TimeProgressionSystem.gd" id="5_884q3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kotkm")

[node name="TimeProgressionSystem" type="Node" parent="."]
script = ExtResource("5_884q3")

[node name="DOFManager" type="Node" parent="."]
script = ExtResource("4_g8ps0")

[node name="TransferManager" type="Node" parent="DOFManager"]

[node name="SquadManager" type="Node" parent="DOFManager"]

[node name="StaffManager" type="Node" parent="DOFManager"]

[node name="ContractManager" type="Node" parent="DOFManager"]

[node name="BoardManager" type="Node" parent="DOFManager"]

[node name="EventQueueSystem" type="Node" parent="."]
script = ExtResource("3_upx0b")
